<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>iTunesTimer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "iTunesTimer.css";
    </style>
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="iTunesTimer.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleSlider.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="" style="" ondblclick="startTimer(event)">
        <div id="box" ondblclick="startTimer(event)">
            <div id="timer-bg" style=""></div>
            <div id="txt-seconds" style="">00</div>
            <div id="txt-colon1" style="">:</div>
            <div id="txt-minutes" style="">00</div>
            <div id="txt-colon2" style="">:</div>
            <div id="txt-hours" style="">00</div>
        </div>
        <div id="info"></div>
        <div id="widgettitle" ondblclick="startTimer(event)"></div>
        <div id="timeslider" style="height: 22px; -apple-dashboard-region: dashboard-region(control rectangle); "></div>
        <div id="button-stop"></div>
        <div id="button-start"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="" ondblclick="showFront(event)">
        <div id="done"></div>
        <div id="script-popup"></div>
        <select id="maxdur-popup" onchange="setPrefs(event)" name="Scale">
            <option value="1">1 hour</option>
            <option value="2">2 hours</option>
            <option value="3">3 hours</option>
            <option value="4">4 hours</option>
            <option value="5">5 hours</option>
            <option value="6" selected="selected">6 hours</option>
            <option value="7">7 hours</option>
            <option value="8">8 hours</option>
            <option value="9">9 hours</option>
            <option value="10">10 hours</option>
            <option value="11">11 hours</option>
            <option value="12">12 hours</option>
        </select>
        <div class="link" id="version" onclick="openURL(event)"></div>
    </div>
</body>
</html>
