body {
    margin: 0px;
    text-shadow: none;
}

#frontImg {
    font-family: Times;
    font-style: italic;
    font-size: 12pt;
    opacity: 1;
    min-height: 90px;
    height: auto;
    margin-top: 0px;
    margin-left: 0px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: relative;
    display: block;
    width: auto;
    margin-right: -51px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 165px;
    top: 60px;
}

#back {
    display: none;
}

#backImg {
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: relative;
    margin-right: 0px;
    width: auto;
    min-height: 90px;
    height: auto;
}

#done {
    position: absolute;
    right: 20px;
    margin-left: auto;
    bottom: 18px;
    margin-top: auto;
}

#widgettitle {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    height: 18px;
    color: rgb(255, 255, 255);
    text-shadow: none;
    top: 14px;
    white-space: nowrap;
    cursor: default;
    -khtml-user-select: none;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 11pt;
    width: 166px;
    left: 13px;
}

#timeslider {
    position: absolute;
    height: 22px;
    font-family: Futura-MediumItalic;
    font-size: 17pt;
    width: 135px;
    top: 51px;
    left: 28px;
}

#timer-bg {
    position: absolute;
    width: 122px;
    top: 0px;
    bottom: 4px;
    height: auto;
    left: 0px;
}

#txt-hours {
    position: absolute;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    text-align: center;
    height: 18px;
    font-family: Arial;
    text-shadow: none;
    left: 9px;
    font-size: 16px;
    cursor: default;
    -khtml-user-select: none;
    top: 1px;
    right: 98px;
    width: auto;
}

#txt-minutes {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 18px;
    height: 18px;
    white-space: nowrap;
    text-align: center;
    left: 44px;
    font-family: Arial;
    text-shadow: none;
    font-size: 16px;
    cursor: default;
    -khtml-user-select: none;
    top: 1px;
}

#txt-seconds {
    position: absolute;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    text-align: center;
    height: 18px;
    left: 79px;
    font-family: Arial;
    text-shadow: none;
    font-size: 16px;
    cursor: default;
    -khtml-user-select: none;
    top: 1px;
    right: 26px;
    width: auto;
}

#txt-colon1 {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 4px;
    text-align: center;
    left: 69px;
    font-family: Arial;
    text-shadow: none;
    font-size: 16px;
    top: 2px;
    bottom: 15px;
    height: auto;
    cursor: default;
    -khtml-user-select: none;
}

#txt-colon2 {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Arial;
    text-shadow: none;
    left: 34px;
    font-size: 16px;
    top: 2px;
    width: auto;
    bottom: 16px;
    height: auto;
    cursor: default;
    -khtml-user-select: none;
}

#box {
    position: absolute;
    border-color: black;
    border-width: 0px;
    width: 123px;
    font-family: Arial;
    height: 23px;
    left: 36px;
    top: 34px;
}

#button-start {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 15px;
    height: 15px;
    top: 36px;
    left: 139px;
}

#button-stop {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    visibility: visible;
    width: 15px;
    height: 15px;
    top: 36px;
    left: 139px;
}

#script-popup {
    text-align: left;
    margin-bottom: 0px;
    min-height: 23px;
    margin-right: 20px;
    top: 16px;
    margin-left: 0px;
    -khtml-margin-top-collapse: collapse;
    -khtml-margin-bottom-collapse: collapse;
    position: absolute;
    height: 23px;
    width: 150px;
    left: 22px;
    text-shadow: none;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
}

#maxdur-popup {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 44px;
    left: 30px;
    width: 80px;
}

#version {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 8pt;
    width: 29px;
    height: 15px;
    left: 14px;
    top: 64px;
    font-family: HelveticaNeue-UltraLight;
}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
